<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <title>ToDo</title>
</head>
<body>
    <h1>Front page</h1>
    <p>Nous n'avons pas encore commencé le front mais les tâches sont déjà réparties. Nous allons finaliser sous peu la création de l'API (il ne manque plus que quelques relations)</p>
    <p>PS: La table "example" et ses controllers/models ne servent à rien et vont être supprimés.</p>

    <h2>API</h2>
    <a href="api/">Portail d'API</a><br>

    <h2>Réseau-social</h2>
    <a href="login.html">Inscription / Connexion</a><br>
    <a href="home.html">Fil d'actualité</a><br>
    <a href="home2.html">Fil d'actualité des personnes suivies</a><br>
    <a href="post.html?postId=3">Page individuelle de posts</a><br>
    <a href="profile.html?user=2">Page individuelle de profil</a><br>

    <script src="scripts/index.js" type="module"></script>
</body>
</html>